 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00007 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   )
   (Net #00015 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  127000 762000 127000 571500 254000 571500
     254000 -2045159 -381000 -2045159 -381000 -2540000)
    (connect (terminal pin U2-9) (terminal pin U4-8))
   )
   (wire (path BOT 25400  127000 762000 0 762000 0 2540000)
    (connect (terminal pin U2-9) (terminal wire))
   )
   (wire (path BOT 25400  127000 3556000 127000 3302000 0 3302000
     0 2540000)
    (connect (terminal pin U3-17) (terminal wire))
   )
   (wire (path BOT 25400  0 2540000 127000 2540000)
    (connect (terminal wire) (terminal pin U12-7))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  381000 762000 381000 635000 508000 635000
     508000 -2667000 -635000 -2667000 -635000 -2540000)
    (connect (terminal pin U2-8) (terminal pin U4-7))
   )
   (wire (path BOT 25400  381000 2540000 381000 2286000 254000 2286000
     254000 762000 381000 762000)
    (connect (terminal pin U12-6) (terminal pin U2-8))
   )
   (wire (path BOT 25400  381000 3556000 381000 3302000 254000 3302000
     254000 2667000 381000 2667000 381000 2540000)
    (connect (terminal pin U3-16) (terminal pin U12-6))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  635000 2540000 635000 1305247 508000 1305247
     508000 762000 635000 762000)
    (connect (terminal pin U12-5) (terminal pin U2-7))
   )
   (wire (path BOT 25400  635000 3556000 635000 3302000 762000 3302000
     762000 2540000 635000 2540000)
    (connect (terminal pin U3-15) (terminal pin U12-5))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  889000 2540000 889000 2138002 762000 2138002
     762000 762000 889000 762000)
    (connect (terminal pin U12-4) (terminal pin U2-6))
   )
   (wire (path TOP 25400  889000 3556000 889000 3302000 1016000 3302000
     1016000 2540000 889000 2540000)
    (connect (terminal pin U3-14) (terminal pin U12-4))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  1143000 2540000 1143000 2286000 1016000 2286000
     1016000 762000 1143000 762000)
    (connect (terminal pin U12-3) (terminal pin U2-5))
   )
   (wire (path BOT 25400  1143000 3556000 1143000 3302000 1016000 3302000
     1016000 2667000 1143000 2667000 1143000 2540000)
    (connect (terminal pin U3-13) (terminal pin U12-3))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 25400  1397000 762000 1524000 762000 1524000 1686765
     1397000 1686765 1397000 2540000)
    (connect (terminal pin U2-4) (terminal pin U12-2))
   )
   (wire (path BOT 25400  1397000 3556000 1397000 3302000 1524000 3302000
     1524000 2540000 1397000 2540000)
    (connect (terminal pin U3-12) (terminal pin U12-2))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 25400  1651000 2540000 1651000 2286000 1778000 2286000
     1778000 762000 1651000 762000)
    (connect (terminal pin U12-1) (terminal pin U2-3))
   )
   (wire (path BOT 25400  1651000 3556000 1651000 3302000 1778000 3302000
     1778000 2667000 1651000 2667000 1651000 2540000)
    (connect (terminal pin U3-11) (terminal pin U12-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  1905000 762000 2032000 762000 2032000 2540000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 25400  1905000 3556000 1905000 3302000 2032000 3302000
     2032000 2540000)
    (connect (terminal pin U3-10) (terminal wire))
   )
   (wire (path BOT 25400  2032000 2540000 1905000 2540000)
    (connect (terminal wire) (terminal pin U12-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 25400  1778000 -3810000 1778000 -3937000 1016000 -3937000
     1016000 -444500 1524000 -444500)
    (connect (terminal pin U6-17) (terminal via))
   )
   (wire (path TOP 25400  1524000 -444500 1524000 1016000 1651000 1016000)
    (connect (terminal via) (terminal pin U12-22))
   )
   (wire (path TOP 25400  1651000 -508000 1524000 -508000 1524000 -444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1651000 -762000 1651000 -508000)
    (connect (terminal pin U2-24) (terminal wire))
   )
   (via $VIA_SIGNAL 1524000 -444500)
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  2032000 -3810000 2032000 -889000 1397000 -889000
     1397000 -762000)
    (connect (terminal pin U6-16) (terminal pin U2-23))
   )
   (wire (path TOP 25400  1397000 -762000 1397000 -635000 1270000 -635000
     1270000 1016000 1397000 1016000)
    (connect (terminal pin U2-23) (terminal pin U12-21))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  2286000 -3810000 2286000 -4064000 762000 -4064000
     762000 -762000 635000 -762000)
    (connect (terminal pin U6-15) (terminal pin U2-20))
   )
   (wire (path TOP 25400  635000 1016000 762000 1016000 762000 -508000
     635000 -508000 635000 -762000)
    (connect (terminal pin U12-18) (terminal pin U2-20))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  2540000 -3810000 2540000 -635000 1143000 -635000
     1143000 -762000)
    (connect (terminal pin U6-14) (terminal pin U2-22))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  2794000 -3810000 2794000 534447 2159000 534447
     2159000 762000)
    (connect (terminal pin U6-13) (terminal pin U2-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 25400  -3048000 1778000 -3048000 1587500 -2413000 1587500
     -2413000 1968500 -1651000 1968500 -1651000 1346200 -254000 1346200
     -254000 1270000)
    (connect (terminal pin U5-17) (terminal wire))
   )
   (wire (path BOT 25400  -127000 762000 -127000 508000 0 508000
     0 -1270000 -889000 -1270000 -889000 -1016000)
    (connect (terminal pin U2-10) (terminal pin U4-33))
   )
   (wire (path BOT 25400  -127000 2540000 -127000 1143000 -254000 1143000)
    (connect (terminal pin U12-8) (terminal via))
   )
   (wire (path TOP 25400  -254000 1143000 -254000 762000 -127000 762000)
    (connect (terminal via) (terminal pin U2-10))
   )
   (wire (path TOP 25400  -254000 1270000 -254000 1143000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -254000 1143000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  -2794000 1778000 -2794000 2413000 -762000 2413000
     -762000 2667000 -381000 2667000 -381000 2540000)
    (connect (terminal pin U5-16) (terminal pin U12-9))
   )
   (wire (path BOT 25400  -381000 2540000 -381000 1905000)
    (connect (terminal pin U12-9) (terminal wire))
   )
   (wire (path TOP 25400  -381000 1524000 0 1524000 0 571500
     -381000 571500 -381000 762000)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path BOT 25400  -381000 1905000 -381000 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -635000 -1016000 -635000 -1143000 -254000 -1143000
     -254000 340843 -381000 340843 -381000 762000)
    (connect (terminal pin U4-32) (terminal pin U2-11))
   )
   (via $VIA_SIGNAL -381000 1524000)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  -635000 2540000 -635000 2222500 -2540000 2222500
     -2540000 1778000)
    (connect (terminal pin U12-10) (terminal pin U5-15))
   )
   (wire (path BOT 25400  -381000 -1016000 -381000 -889000 -762000 -889000
     -762000 403898 -635000 403898 -635000 762000)
    (connect (terminal pin U4-31) (terminal pin U2-12))
   )
   (wire (path BOT 25400  -635000 2540000 -635000 1397000 -762000 1397000
     -762000 762000 -635000 762000)
    (connect (terminal pin U12-10) (terminal pin U2-12))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  -2286000 1778000 -2286000 1143000 -1143000 1143000
     -1143000 1016000 -889000 1016000)
    (connect (terminal pin U5-14) (terminal pin U12-12))
   )
   (wire (path TOP 25400  -127000 -1016000 -127000 -1143000 -762000 -1143000
     -762000 -762000 -889000 -762000)
    (connect (terminal pin U4-30) (terminal pin U2-14))
   )
   (wire (path BOT 25400  -889000 1016000 -1016000 1016000 -1016000 -508000
     -889000 -508000 -889000 -762000)
    (connect (terminal pin U12-12) (terminal pin U2-14))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  -2032000 1778000 -2032000 1206500 -635000 1206500
     -635000 1016000)
    (connect (terminal pin U5-13) (terminal pin U12-13))
   )
   (wire (path TOP 25400  127000 -1016000 127000 -889000 -635000 -889000
     -635000 -762000)
    (connect (terminal pin U4-29) (terminal pin U2-15))
   )
   (wire (path BOT 25400  -635000 1016000 -508000 1016000 -508000 -508000
     -635000 -508000 -635000 -762000)
    (connect (terminal pin U12-13) (terminal pin U2-15))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  -1778000 1778000 -1778000 1270000 -381000 1270000
     -381000 1016000)
    (connect (terminal pin U5-12) (terminal pin U12-14))
   )
   (wire (path TOP 25400  381000 -1016000 381000 -1206500 -1016000 -1206500
     -1016000 -635000 -381000 -635000 -381000 -762000)
    (connect (terminal pin U4-28) (terminal pin U2-16))
   )
   (wire (path TOP 25400  -381000 127000 -381000 104549 -508000 104549
     -508000 1016000 -381000 1016000)
    (connect (terminal via) (terminal pin U12-14))
   )
   (wire (path BOT 25400  -381000 -762000 -381000 127000)
    (connect (terminal pin U2-16) (terminal via))
   )
   (via $VIA_SIGNAL -381000 127000)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  -1524000 1778000 -1524000 1397000 -127000 1397000
     -127000 1016000)
    (connect (terminal pin U5-11) (terminal pin U12-15))
   )
   (wire (path TOP 25400  -127000 -762000 -127000 -571500 -1270000 -571500
     -1270000 -1333500 635000 -1333500 635000 -1016000)
    (connect (terminal pin U2-17) (terminal pin U4-27))
   )
   (wire (path BOT 25400  -127000 -762000 -127000 444500 -254000 444500
     -254000 1016000 -127000 1016000)
    (connect (terminal pin U2-17) (terminal pin U12-15))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  127000 1016000 127000 1778000 -1270000 1778000)
    (connect (terminal pin U12-16) (terminal pin U5-10))
   )
   (wire (path TOP 25400  127000 -762000 254000 -762000 254000 -889000
     889000 -889000 889000 -1016000)
    (connect (terminal pin U2-18) (terminal pin U4-26))
   )
   (wire (path TOP 25400  127000 -762000 127000 -508000 254000 -508000
     254000 1016000 127000 1016000)
    (connect (terminal pin U2-18) (terminal pin U12-16))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  -3556000 0 -3556000 254000 -3873500 254000
     -3873500 4889500 1143000 4889500 1143000 4572000)
    (connect (terminal pin U11-0) (terminal pin U7-7))
   )
   (wire (path BOT 25400  -3556000 0 -3556000 -1968500 -1397000 -1968500
     -1397000 -2540000)
    (connect (terminal pin U11-0) (terminal pin U4-4))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 25400  381000 4572000 381000 4699000 -1016000 4699000
     -1016000 2667000 -1397000 2667000 -1397000 317500 -1524000 317500)
    (connect (terminal pin U7-10) (terminal wire))
   )
   (wire (path BOT 25400  -3302000 0 -3302000 127000 -2095500 127000
     -2095500 317500 -1524000 317500)
    (connect (terminal pin U11-1) (terminal wire))
   )
   (wire (path BOT 25400  -1524000 317500 -1524000 -762000 -1397000 -762000
     -1397000 -1016000)
    (connect (terminal wire) (terminal pin U4-35))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 25400  -3048000 0 -3048000 -1791069 -1143000 -1791069
     -1143000 -2540000)
    (connect (terminal pin U11-2) (terminal pin U4-5))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 25400  -889000 -3556000 -889000 -2984500 -1524000 -2984500
     -1524000 -2540000 -1651000 -2540000)
    (connect (terminal pin U8-6) (terminal pin U4-3))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  -2413000 -3556000 -2413000 -3302000 -2286000 -3302000
     -2286000 -2413000 -1905000 -2413000 -1905000 -2540000)
    (connect (terminal pin U8-0) (terminal pin U4-2))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 25400  -2159000 -3556000 -2159000 -3302000 -2032000 -3302000
     -2032000 -2540000 -2159000 -2540000)
    (connect (terminal pin U8-1) (terminal pin U4-1))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 25400  -1143000 -3556000 -1143000 -3102773 -2286000 -3102773
     -2286000 -2540000 -2413000 -2540000)
    (connect (terminal pin U8-5) (terminal pin U4-0))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 25400  -3556000 1016000 -3556000 1270000 -3429000 1270000
     -3429000 2178808 -1524000 2178808 -1524000 3162141 -1397000 3162141
     -1397000 3556000)
    (connect (terminal pin U5-0) (terminal pin U9-9))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 25400  -1905000 3810000 -1905000 4127500 -127000 4127500
     -127000 3810000)
    (connect (terminal pin U10-2) (terminal pin U7-1))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 25400  889000 1016000 1016000 1016000 1016000 -508000
     889000 -508000 889000 -762000)
    (connect (terminal pin U12-19) (terminal pin U2-21))
   )
   (wire (path TOP 25400  508000 1524000 508000 1513205 889000 1513205
     889000 1016000)
    (connect (terminal via) (terminal pin U12-19))
   )
   (wire (path BOT 25400  127000 3810000 127000 3683000 508000 3683000
     508000 1524000)
    (connect (terminal pin U7-2) (terminal via))
   )
   (via $VIA_SIGNAL 508000 1524000)
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 25400  -1143000 3810000 -1143000 3683000 635000 3683000
     635000 3810000)
    (connect (terminal pin U10-5) (terminal pin U7-4))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 25400  889000 3810000 889000 3683000 1270000 3683000
     1270000 1270000 1143000 1270000 1143000 1016000)
    (connect (terminal pin U7-5) (terminal pin U12-20))
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  -889000 4572000 -635000 4572000 -635000 4699000
     0 4699000 0 4445000 889000 4445000 889000 4572000)
    (connect (terminal pin U10-7) (terminal pin U7-8))
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 25400  -1651000 4572000 -1651000 4826000 127000 4826000
     127000 4572000)
    (connect (terminal pin U10-10) (terminal pin U7-11))
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 25400  -2032000 3683000 -2032000 3048000 -2159000 3048000
     -2159000 2794000)
    (connect (terminal wire) (terminal pin U9-1))
   )
   (wire (path TOP 25400  -2032000 3683000 -2413000 3683000 -2413000 3810000)
    (connect (terminal wire) (terminal pin U10-0))
   )
   (wire (path TOP 25400  -1651000 3810000 -1651000 3683000 -2032000 3683000)
    (connect (terminal pin U10-3) (terminal wire))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 25400  -1397000 4572000 -1397000 4318000 -1524000 4318000
     -1524000 3356269 -1651000 3356269 -1651000 2794000)
    (connect (terminal pin U10-9) (terminal pin U9-3))
   )
   (wire (path BOT 25400  -1397000 4572000 -1397000 4699000 -2159000 4699000
     -2159000 4572000)
    (connect (terminal pin U10-9) (terminal pin U10-12))
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 25400  -1143000 4572000 -1143000 4762500 -2286000 4762500
     -2286000 4460874 -2159000 4460874 -2159000 3810000)
    (connect (terminal pin U10-8) (terminal pin U10-1))
   )
   (wire (path BOT 25400  -1143000 2794000 -1143000 3048000 -1270000 3048000
     -1270000 4572000)
    (connect (terminal pin U9-5) (terminal wire))
   )
   (wire (path BOT 25400  -2159000 3810000 -2159000 3683000 -1651000 3683000
     -1651000 3556000)
    (connect (terminal pin U10-1) (terminal pin U9-10))
   )
   (wire (path BOT 25400  -1270000 4572000 -1143000 4572000)
    (connect (terminal wire) (terminal pin U10-8))
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path TOP 25400  -1905000 3556000 -1905000 3365500 -1524000 3365500
     -1524000 3810000 -1397000 3810000)
    (connect (terminal pin U9-11) (terminal pin U10-4))
   )
   (wire (path TOP 25400  -1778000 3937000 -1397000 3937000 -1397000 3810000)
    (connect (terminal via) (terminal pin U10-4))
   )
   (wire (path BOT 25400  -1905000 4572000 -1905000 4318000 -1778000 4318000
     -1778000 3937000)
    (connect (terminal pin U10-11) (terminal via))
   )
   (via $VIA_SIGNAL -1778000 3937000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -2032000 0 -2032000 -1598192 -889000 -1598192
     -889000 -2540000)
    (connect (terminal pin U11-6) (terminal pin U4-6))
   )
   (wire (path TOP 63499  -889000 2540000 -3302000 2540000 -3302000 1778000)
    (connect (terminal pin U12-11) (terminal pin U5-18))
   )
   (wire (path TOP 63499  -1270000 762000 -1270000 0 -2032000 0)
    (connect (terminal wire) (terminal pin U11-6))
   )
   (wire (path TOP 63499  -1270000 762000 -889000 762000)
    (connect (terminal wire) (terminal pin U2-13))
   )
   (wire (path TOP 63499  1143000 3810000 1778000 3810000 1778000 3175000
     1905000 3175000 1905000 2794000)
    (connect (terminal pin U7-6) (terminal pin U3-9))
   )
   (wire (path BOT 63499  -1270000 1016000 -1270000 1143000 -889000 1143000
     -889000 2540000)
    (connect (terminal pin U5-9) (terminal pin U12-11))
   )
   (wire (path TOP 63499  -635000 -3556000 1524000 -3556000 1524000 -3810000)
    (connect (terminal pin U8-7) (terminal pin U6-18))
   )
   (wire (path TOP 63499  1524001 -4445000 3556000 -4445000 3556000 -4572000)
    (connect (terminal wire) (terminal pin U6-9))
   )
   (wire (path BOT 63499  -889000 -2540000 -762000 -2540000 -762000 -3175000
     -635000 -3175000 -635000 -3556000)
    (connect (terminal pin U4-6) (terminal pin U8-7))
   )
   (wire (path BOT 63499  1143000 3810000 1143000 3937000 381000 3937000)
    (connect (terminal pin U7-6) (terminal wire))
   )
   (wire (path TOP 63499  -1270000 1016000 -1270000 762000)
    (connect (terminal pin U5-9) (terminal wire))
   )
   (wire (path TOP 63499  1524001 -4445000 889000 -4445000 889000 -4572000)
    (connect (terminal wire) (terminal pin U13-7))
   )
   (wire (path BOT 63499  254000 3937000 0 3937000 0 3683000
     -127000 3683000 -127000 3556000)
    (connect (terminal wire) (terminal pin U3-18))
   )
   (wire (path BOT 63499  -381000 3810000 -254000 3810000 -254000 3556000
     -127000 3556000)
    (connect (terminal pin U7-0) (terminal pin U3-18))
   )
   (wire (path BOT 63499  254000 4445000 -127000 4445000 -127000 4572000)
    (connect (terminal wire) (terminal pin U7-12))
   )
   (wire (path BOT 63499  254000 4445000 635000 4445000 635000 4572000)
    (connect (terminal wire) (terminal pin U7-9))
   )
   (wire (path TOP 63499  1524000 -3810000 1524000 -4191000 1524001 -4191000
     1524001 -4445000)
    (connect (terminal pin U6-18) (terminal wire))
   )
   (wire (path BOT 63499  -889000 2794000 -889000 3175000 -762000 3175000
     -762000 3810000 -889000 3810000)
    (connect (terminal pin U9-6) (terminal pin U10-6))
   )
   (wire (path BOT 63499  254000 4445000 254000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -889000 3810000 -381000 3810000)
    (connect (terminal pin U10-6) (terminal pin U7-0))
   )
   (wire (path BOT 63499  -889000 2540000 -889000 2794000)
    (connect (terminal pin U12-11) (terminal pin U9-6))
   )
   (wire (path BOT 63499  381000 3937000 254000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  381000 3937000 381000 3810000)
    (connect (terminal wire) (terminal pin U7-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  -381000 2794000 -254000 2794000 -254000 2159000
     1905000 2159000 1905000 1016000)
    (connect (terminal pin U3-0) (terminal pin U12-23))
   )
   (wire (path BOT 63499  -3556000 1778000 -3556000 3556000 -2413000 3556000)
    (connect (terminal pin U5-19) (terminal pin U9-13))
   )
   (wire (path BOT 63499  -889000 -3810000 -889000 -4127500 317500 -4127500
     317500 -4445000 1270000 -4445000 1270000 -4572000)
    (connect (terminal pin U13-15) (terminal pin U6-0))
   )
   (wire (path TOP 63499  -2413000 -2794000 -2413000 -3429000 -1905000 -3429000
     -1905000 -3556000)
    (connect (terminal pin U8-15) (terminal pin U8-2))
   )
   (wire (path BOT 63499  1143000 -1016000 1143000 -1397000 1270000 -1397000
     1270000 -3810000)
    (connect (terminal pin U4-25) (terminal pin U6-19))
   )
   (wire (path TOP 63499  1778000 -635000 1778000 -889000 1143000 -889000
     1143000 -1016000)
    (connect (terminal wire) (terminal pin U4-25))
   )
   (wire (path TOP 63499  -889000 -3810000 -1397000 -3810000 -1397000 -3556000)
    (connect (terminal pin U13-15) (terminal pin U8-4))
   )
   (wire (path TOP 63499  1778000 -635000 2413000 -635000 2413000 -762000)
    (connect (terminal wire) (terminal pin U2-27))
   )
   (wire (path TOP 63499  -2413000 4572000 -2413000 4445000 -381000 4445000
     -381000 4572000)
    (connect (terminal pin U10-13) (terminal pin U7-13))
   )
   (wire (path BOT 63499  -3556000 762000 -3683000 762000 -3683000 1397000
     -3556000 1397000 -3556000 1778000)
    (connect (terminal pin U11-13) (terminal pin U5-19))
   )
   (wire (path BOT 63499  -381000 3556000 -508000 3556000 -508000 4191000
     -381000 4191000 -381000 4572000)
    (connect (terminal pin U3-19) (terminal pin U7-13))
   )
   (wire (path TOP 63499  1270000 -4572000 1270000 -4826000 762000 -4826000
     762000 -4064000 1270000 -4064000 1270000 -3810000)
    (connect (terminal pin U6-0) (terminal pin U6-19))
   )
   (wire (path BOT 63499  -381000 3556000 -381000 2794000)
    (connect (terminal pin U3-19) (terminal pin U3-0))
   )
   (wire (path TOP 63499  -1397000 -3556000 -1651000 -3556000)
    (connect (terminal pin U8-4) (terminal pin U8-3))
   )
   (wire (path TOP 63499  -1651000 -3556000 -1905000 -3556000)
    (connect (terminal pin U8-3) (terminal pin U8-2))
   )
   (wire (path TOP 63499  1905000 1016000 1778000 1016000 1778000 -635000)
    (connect (terminal pin U12-23) (terminal wire))
   )
   (wire (path BOT 63499  -2413000 4572000 -2413000 4381500 -2286000 4254500
     -2286000 3683000 -2349500 3683000 -2413000 3619500 -2413000 3556000)
    (connect (terminal pin U10-13) (terminal pin U9-13))
    (attr bus)
   )
   )
   (Net {NC} 
   (via PS0 -7642900 -11115300 (net {NC} )
    (type protect))
   (via PS0 -7642900 -2225300 (net {NC} )
    (type protect))
   (via PS0 7724100 -11115300 (net {NC} )
    (type protect))
   (via PS0 7724100 -2225300 (net {NC} )
    (type protect))
   (via PS0 -7642900 2224700 (net {NC} )
    (type protect))
   (via PS0 -7642900 11114700 (net {NC} )
    (type protect))
   (via PS0 7724100 2224700 (net {NC} )
    (type protect))
   (via PS0 7724100 11114700 (net {NC} )
    (type protect))
   )
  )
 )
